[parameter:api_name]
ColumnName="api_name"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="api_name"
SelectNextRow="Sequential"
StartRow="1"
Table="api_name.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:host_name]
ColumnName="host_name"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="host_name"
SelectNextRow="Sequential"
StartRow="1"
Table="host_name.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:method]
ColumnName="method"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="method"
SelectNextRow="Same line as api_name"
StartRow="1"
Table="api_name.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:vuser]
Format="%s"
OriginalValue=""
ParamName="vuser"
Type="Userid"
